<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
</head>
<link rel="stylesheet" href="Style.css">
<link rel="icon" type="image" href="Logo.png"/>

<body>
    <!-- <div class="image">
        <img src="3.jpeg" alt="logo"/>
    </div> -->
    <div class="container_CountDown">
        
        <div class="count_down"id="count_down"></div>
        <div class="countdown_label">Until 2025</div>
    </div>

  
 

   
    <script src="Count.js">
       
    </script>
</body>
<footer style="font-size: 20px;">Made with &#x2764; by PriyanshuRawat &#128512;</footer>

</html>